@import '../../../scss/variables';
@import '../../../scss/mixins';

.contenedor{
    display: grid;
    grid-template-columns: $margenContenido auto $margenContenido;
    @include tabletLaptop(){
        grid-template-columns: $margenContenido auto 55%;
    }
}

.contenido{
    display: grid;
    grid-template-rows: repeat(2, auto);
    .enriquecido{
        font-size: 12px;
        padding: 20px;
        @include tabletLaptop(){
            background-color: rgba(255, 255, 255, 0.84);
            border-radius: 10px;
            margin-top: 10px;
        }
    }
}